# BanishedDev.Libs.Data

./: BanishedDev.Libs.Data.sln  Directory.Build.props  LICENSE.md  README.md  build-debug.yml
src/BanishedDev.Libs.Data/: AssemblyInfo.cs  BanishedDev.Libs.Data.csproj  DataCollection.cs  DataExceptions.cs
src/BanishedDev.Libs.Data.Tests/: BanishedDev.Libs.Data.Tests.csproj  DataCollectionTests.cs
src/BanishedDev.Libs.Data/Core/: DataCollectionJsonConverter.cs  DataCollectionJsonFactory.cs  Memory.cs
