<Project>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <TargetFramework Condition=" '$(TargetFramework)' == '' ">net6.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>dev.22301201</VersionSuffix>
        <Authors>Tomasz Pietrzyk</Authors>
        <Company>BanishedDev</Company>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>../../build/$(TargetFramework)/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>../../obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)/$(Configuration)</OutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(TargetFramework)</IntermediateOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>